name: CI/CD Iris MLOps

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Configure DVC remote
        run: |
          pip install dvc[all]
          dvc remote modify origin auth basic
          dvc remote modify origin user ${{ secrets.DAGSHUB_USERNAME }}
          dvc remote modify origin password ${{ secrets.DAGSHUB_TOKEN }}

      - name: Debug Secrets & URI
        run: |
          echo "MLFLOW_TRACKING_URI: $MLFLOW_TRACKING_URI"
          echo "MLFLOW_TRACKING_USERNAME: $MLFLOW_TRACKING_USERNAME"
          echo "MLFLOW_TRACKING_PASSWORD length: ${#MLFLOW_TRACKING_PASSWORD}"

        env:
          MLFLOW_TRACKING_URI: https://dagshub.com/santosh.flyingmachine/iris_dagshub_docker.mlflow
          MLFLOW_TRACKING_USERNAME: ${{ secrets.DAGSHUB_USERNAME }}
          MLFLOW_TRACKING_PASSWORD: ${{ secrets.DAGSHUB_TOKEN }}

      - name: Train model
        env:
          MLFLOW_TRACKING_URI: https://dagshub.com/santosh.flyingmachine/iris_dagshub_docker.mlflow
          MLFLOW_TRACKING_USERNAME: ${{ secrets.DAGSHUB_USERNAME }}
          MLFLOW_TRACKING_PASSWORD: ${{ secrets.DAGSHUB_TOKEN }}
        run: python train.py

      - name: Push dataset & model to DagsHub
        run: |
          dvc pull
          dvc push

      - name: Build Docker image
        run: docker build -t value:latest .
